// to do:
//
// 
//
//
//
//
//
//
// ISSUES:
//
// ISSUE: shot gif animation is fucked, keeps going faster for each on screen instance
// WHY: not a fucking clue - same with all gifs that are created in draw
//
// ISSUE: if delaying the framrate invaders is shown not to have the same framcount all over
// WHY: this might be because they move independently though a for loop, and limited computing makes a samll delay
// FIX: all invaders should be moved together though one variable not shown and moved independently - NOT IMPLEMENTED
//
// ISSUE: bullets and invaders collison fucks up if the last made invader (buttom right cornor) is hit
// WHY: expects to start for loop again but there is no longer any x for the given i/j
// FIX: made one exstra invader in setup and never calls its move/show in draw (myInvaders.length - 1)
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
